<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.PlaylistMaker"
    style="@style/MainAndSettingsScreenCommonAttributes"
    android:fitsSystemWindows="true"
    android:id="@+id/settingsScreen"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/SettingsToolbar"
        android:id="@+id/settings_screen_toolbar"
        app:title="@string/settings_title"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <LinearLayout
        style="@style/SettingsItemContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_item_height"
        android:id="@+id/btnThemeSwitcher">
        <TextView
            style="@style/SettingsItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme_text" />
        <Switch
            style="@style/SettingsSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsItemContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_item_height"
        android:id="@+id/btnShareApp">
        <TextView
            style="@style/SettingsItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_app_text" />
        <ImageView
            style="@style/SettingsItemIcon"
            android:contentDescription="@string/share_app_icon"
            android:src="@drawable/baseline_share_24" />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsItemContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_item_height"
        android:id="@+id/btnWriteToSupport">
        <TextView
            style="@style/SettingsItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_text" />
        <ImageView
            style="@style/SettingsItemIcon"
            android:contentDescription="@string/support_icon"
            android:src="@drawable/support" />
    </LinearLayout>

    <LinearLayout
        style="@style/SettingsItemContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_screen_item_height"
        android:id="@+id/btnUserAgreement">
        <TextView
            style="@style/SettingsItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_argeement"
            android:textSize="@dimen/item_text_size_common" />
        <ImageView
            style="@style/SettingsItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrow_forward"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>
</LinearLayout>
