<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/search_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/SearchToolbar"
        android:id="@+id/search_screen_toolbar"
        app:title="@string/search_text"
        app:navigationIcon="?attr/homeAsUpIndicator"
        />

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/search_edit_text_container"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/item_margin_start"
            android:paddingVertical="8dp">
            <EditText
                style="@style/SearchBarColors"
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/item_margin_start"
                android:paddingVertical="8dp"
                android:hint="@string/search_text"
                android:font="@font/ys_display_regular"
                android:textSize="16sp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/magnifier_icon"
                android:drawableTint="@color/searchBarIcons"
                android:drawablePadding="8dp"
                android:paddingStart="@dimen/item_margin_start"
                android:paddingEnd="48dp"
                android:paddingTop="@dimen/item_margin_start"
                android:paddingBottom="@dimen/item_margin_start"
                android:inputType="text"
                android:maxLines="1" />

            <ImageButton
                android:id="@+id/clearButton"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:src="@drawable/clear"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/button_clear"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/item_margin_start"
                app:tint="@color/searchBarIcons"
                android:visibility="gone" />
        </FrameLayout>

    <view class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/track_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/recyclerViewBackgroundColor">
    </view>
</LinearLayout>
